# Request definition
[request_definition]
r = sub, obj, act

# Policy definition
[policy_definition]
p = rol, obj, act

# Policy effect
[policy_effect]
e = some(where (p.eft == allow))

# Roles - role g relates roles to users
[role_definition]
g = _, _

# Matchers
[matchers]
m = g(r.sub, p.rol) && r.obj == p.obj && r.act == p.act || r.sub == "root"

